GOOGLE_API_KEY="AIzaSyBbDxAG-pV4pmTg3RpOE0YB2C5MVQWpeho"

LANGCHAIN_TRACING_V2="true"
LANGCHAIN_API_KEY="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"

MONGO_URI="mongodb+srv://bikorimana:bikorimana123@cluster0.wkm8t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
HUGGING_FACE_API_KEY="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"
EMBEDDING_URL="https://api-inference.huggingface.co/pipeline/feature-extraction/sentence-transformers/all-MiniLM-L6-v2"